{
  "name": "TejeFácil",
  "short_name": "TejeFácil",
  "description": "Para los patrones.",
  "start_url": "https://marcosocana-al.github.io/tejefacil",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "lang": "es",
  "icons": [
    {
      "src": "tejefacil.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    },
  ]
}
